{
  "name": "moonshine-polyfill",
  "version": "1.0.0",
  "description": "An example of the Moonshine Web Speech API polyfill",
  "main": "index.js",
  "scripts": {
    "dev": "npm uninstall @usefulsensors/moonshine-js && npm install ../../ && npx vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Useful Sensors",
  "license": "MIT",
  "dependencies": {
    "@usefulsensors/moonshine-js": "file:../..",
    "vite": "^6.0.7"
  }
}
